<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fad5c0901894c42a26df00e09cb400a" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="GeneralLedgerModel.Bank" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Company" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Currency" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Customer" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.InventoryLog" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.InventoryLogOperationType" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.InventoryQuantityTotal" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.InventoryStock" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.PaymentType" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.PriceType" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Product" Width="2.875" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductBrand" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductCategory" Width="1.5" PointX="0.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductCharacteristic" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductColor" Width="1.5" PointX="0.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductSize" Width="1.5" PointX="0.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductType" Width="1.5" PointX="0.75" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.ProductUnit" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Supplier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.sysdiagram" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblGLTranDetail" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblLocation" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblMasCOA" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblMasCOAGroup" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblMasCOASub" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblTBBatchDtl" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblTBBatchHdr" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralLedgerModel.User" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Bank_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Suppliers_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblCustomer_tblPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblProduct_tblPriceType" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblProduct_tblProductBrand" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblProduct_tblProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblProduct_tblProductCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblProduct_tblProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblMasCOASub_TblMasCoa" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblTBBatchDtl_tblTBBatchHdr" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranDetail_tblMasCOA" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblJournalEntry" Width="1.5" PointX="13.5" PointY="18.25" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Agent" Width="1.5" PointX="16.375" PointY="4.875" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblGLBookType" Width="1.5" PointX="13.5" PointY="21.625" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranDetail_tblMasCOASub" />
        <EntityTypeShape EntityType="GeneralLedgerModel.tblGLTranHeader" Width="1.5" PointX="15.75" PointY="21.375" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_tblGLBookType" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranDetail_tblGLTranHeader" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_tblJournalEntry" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Collection" Width="1.5" PointX="16.5" PointY="8" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Collection_Bank" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_Collection" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblMasCOASub_Bank" />
        <EntityTypeShape EntityType="GeneralLedgerModel.SalesCustomerLedgerTransactionType" Width="1.5" PointX="16.5" PointY="18.5" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Purchase" Width="1.5" PointX="3" PointY="40.125" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Purchase_Suppliers" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_Purchase" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_tblGLTranHeader" />
        <EntityTypeShape EntityType="GeneralLedgerModel.AccountReceivableAdjustment" Width="1.5" PointX="18.75" PointY="8.625" />
        <EntityTypeShape EntityType="GeneralLedgerModel.AccountsReceivableAdjustmentsType" Width="1.5" PointX="16.5" PointY="27.125" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountReceivableAdjustments_AccountsReceivableAdjustmentsType" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountReceivableAdjustments_Collection" />
        <EntityTypeShape EntityType="GeneralLedgerModel.SalesCustomerLedger" Width="1.5" PointX="18.75" PointY="17" />
        <AssociationConnector Association="GeneralLedgerModel.FK_SalesCustomerLedger_Collection" />
        <AssociationConnector Association="GeneralLedgerModel.FK_SalesCustomerLedger_SalesCustomerLedgerTransactionType" />
        <AssociationConnector Association="GeneralLedgerModel.FK_SalesCustomerLedger_AccountReceivableAdjustments" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_AccountReceivableAdjustments" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Payment" Width="1.5" PointX="5.25" PointY="44.25" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Payment_Payment" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_Payment" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Payment_Bank" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Role" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="GeneralLedgerModel.UserRole" Width="1.5" PointX="6" PointY="26.625" />
        <AssociationConnector Association="GeneralLedgerModel.FK_UserRole_Role" />
        <AssociationConnector Association="GeneralLedgerModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="GeneralLedgerModel.AccountsPayableAdjustmentsType" Width="1.5" PointX="5.25" PointY="37.375" />
        <EntityTypeShape EntityType="GeneralLedgerModel.PurchaseSupplierLedger" Width="1.5" PointX="9.75" PointY="42.5" />
        <EntityTypeShape EntityType="GeneralLedgerModel.PurchaseSupplierLedgerTransactionType" Width="1.5" PointX="7.5" PointY="39.375" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseCustomerLedger_Payment1" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseCustomerLedger_Purchase" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseCustomerLedger_PurchaseCustomerLedgerTransactionType1" />
        <AssociationConnector Association="GeneralLedgerModel.FK_SalesCustomerLedger_Customer" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Sale" Width="1.5" PointX="21.625" PointY="12.125" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountReceivableAdjustments_Sales" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Sales_Agent" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Collection_Sales" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Sales_Customer" />
        <AssociationConnector Association="GeneralLedgerModel.FK_SalesCustomerLedger_Sales" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_Sales" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountReceivableAdjustments_Customer" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseSupplierLedger_Suppliers" />
        <EntityTypeShape EntityType="GeneralLedgerModel.AccountPayableAdjustment" Width="1.5" PointX="7.5" PointY="42" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountPayableAdjustments_AccountsPayableAdjustmentsType" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountPayableAdjustments_Payment" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountPayableAdjustments_Purchase" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseCustomerLedger_AccountPayableAdjustments" />
        <AssociationConnector Association="GeneralLedgerModel.FK_tblGLTranHeader_AccountPayableAdjustments" />
        <AssociationConnector Association="GeneralLedgerModel.FK_AccountPayableAdjustments_Suppliers" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Product_ProductColor" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Product_ProductSize" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Product_ProductUnit" />
        <EntityTypeShape EntityType="GeneralLedgerModel.Stock" Width="1.5" PointX="23.875" PointY="26.875" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Stock_Purchase" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Stock_Sales" />
        <EntityTypeShape EntityType="GeneralLedgerModel.PurchaseDetail" Width="1.5" PointX="6.625" PointY="33.625" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="GeneralLedgerModel.FK_PurchaseDetail_PurchaseDetail" />
        <EntityTypeShape EntityType="GeneralLedgerModel.StockTransactionType" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="GeneralLedgerModel.FK_Stock_StockTransactionType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>